fqdn: app.meetsama.com.smtest.it
legacy_fqdn: web.meetsama.com.smtest.it
certificate_arn: "arn:aws:acm:us-east-1:216862985054:certificate/cfbb0a6a-b8f9-4865-8385-1decc886be4c"

sama_web_s3_origin_identity: E8W7ZFXJY780W
sama_web_cache_default_ttl: 1
sama_web_cache_max_ttl: 60
sama_web_cache_min_ttl: 1

cf_to_alb_secure_header_value: 8d3ef3bde5ef4f24e6e315b68fd4bd9d04f857c92448f9d09e2273417caf1a35
