fqdn: app.meetsama.com.smtest.it
legacy_fqdn: web.meetsama.com.smtest.it
certificate_arn: "arn:aws:acm:us-east-1:216862985054:certificate/cfbb0a6a-b8f9-4865-8385-1decc886be4c"
sama_web_s3_origin_identity: E8W7ZFXJY780W
