fqdn: app.meetsama.com.smtest.it
legacy_fqdn: web.meetsama.com.smtest.it
certificate_arn:

sama_web_s3_origin_identity:
sama_web_cache_default_ttl: 1
sama_web_cache_max_ttl: 60
sama_web_cache_min_ttl: 1

cf_to_alb_secure_header_value:
