vpc_id: "vpc-018a52032e267fae5"
vpc_cidr_block: "10.127.0.0/16"
subnet_id: "subnet-02cfec8862ea546a7"
key_name: "sama-prod"

lb_arn: "arn:aws:elasticloadbalancing:eu-central-1:216862985054:loadbalancer/app/alb-prod/fa18b9e314263cf6"
lb_listener_arn: "arn:aws:elasticloadbalancing:eu-central-1:216862985054:listener/app/alb-prod/fa18b9e314263cf6/f16b74672d677d36"

grafana_domain: grafana.meetsama.com