vpc_id: "vpc-0590b912816eeb730"
vpc_cidr_block: "10.127.0.0/16"
subnet_id: "subnet-091489f99ec742555"
key_name: "sama-prod"

lb_arn: "arn:aws:elasticloadbalancing:eu-central-1:216862985054:loadbalancer/app/alb-prod/13ec5b3e4fdfbe66"
lb_listener_arn: "arn:aws:elasticloadbalancing:eu-central-1:216862985054:listener/app/alb-prod/13ec5b3e4fdfbe66/e290ac6d9711a1c3"

grafana_domain: grafana.meetsama.com