fqdn: app.meetsama.com
legacy_fqdn: web.meetsama.com
certificate_arn: "arn:aws:acm:us-east-1:216862985054:certificate/fdb89fd4-4cf0-4b47-af9d-45213d4b6aae"
sama_web_s3_origin_identity: E3HQBX1KQXROUP
