fqdn: app.meetsama.com
legacy_fqdn: web.meetsama.com
certificate_arn: "arn:aws:acm:us-east-1:216862985054:certificate/fdb89fd4-4cf0-4b47-af9d-45213d4b6aae"

sama_web_s3_origin_identity: E3HQBX1KQXROUP
sama_web_cache_default_ttl: 31536000
sama_web_cache_max_ttl: 31536000
sama_web_cache_min_ttl: 1

cf_to_alb_secure_header_value: f39d3292478ab7bc3935a9525a8a6827b1b5cb82183bcd54cb2c79acbc0fdc2d
