global:
  scrape_interval:     15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: 'ec2_node_exporter'
    metrics_path: '/metrics'

    ec2_sd_configs:
      - port: 9100

  - job_name: 'jvm'
    metrics_path: '/__mon/prometheus'

    ec2_sd_configs:
      - port: 3000

    relabel_configs:
      - source_labels: [__meta_ec2_tag_Name]
        regex: sama-service-.*
        action: keep
