vpc_id: "vpc-018a52032e267fae5"
vpc_cidr_block: "10.127.0.0/16"
subnets:
  - "subnet-089b70116dd8da909"
  - "subnet-0e42c0419a3c78c2c"
production: true
backup_retention_period: 1
instance_class: db.t3.micro